<html>
<head>
<style>
a:link{
color:red;
text-decoration:none;
font-weight:bold;
}
a:hover{
color:green;
text-decoration:none;
font-weight:bold;
font-size:30;
}
a:active{
color:black;
text-decoration:none;
font-weight:bold;
font-size:50;
}
a:visited{
color:blue;
text-decoration:none;
font-weight:bold;
font-size:20;
}
a.abc:link{
color:lightblue;
text-decoration:none;
font-weight:bold;
}
a.abc:hover{
color:black;
text-decoration:none;
font-weight:bold;
font-size:30;
}
a.abc:acive{
color:blue;
text-decoration:none;
font-weight:bold;
font-size:50;
}
a.abc:visited{
color:gold;
text-decoration:none;
font-weight:bold;
font-size:20;
}
</style>
</head>
<body>
<a href="ex1.html">PageA</a><br>
<a class="abc" href="ex2.html">PageB</a>
</body>
</html>
